# SampleFramework

./: LICENSE  README.md  pom.xml
src/main/java/page_objects/desktop_web/: BasePage.java  GooglePage.java
src/main/java/page_objects/mobile/: BaseScreen.java
src/main/java/utils/: Config.java  Environments.java  Platforms.java
src/main/java/utils/common/: DateFormat.java  DateUtils.java  Generator.java  TextConvertUtils.java
src/main/java/utils/factory/: DriverFactory.java  DriverUtils.java  PredefineCap.java  Run.java
src/main/resources/: env.staging.properties  env.test.properties
src/test/java/step_defs/: CustomHook.java  RunCucumberTest.java
src/test/java/step_defs/desktop_web/: GoogleStepdefs.java
src/test/resources/features/desktop_web/: sample.feature
