DESKTOP_WEB.URL=https://www.google.com
DESKTOP_WEB.ADMIN_EMAIL=test@google.com
DESKTOP_WEB.PASSWORD=password
DESKTOP_WEB.USER_NAME=test123

# MOBILE SETUP CONFIG
IOS.APP_ID=BS_IOS_APP_ID
IOS.LOCAL_APP_FILE=IOS_APP.ipa
ANDROID.APP_ID=BS_ANDROID_APP_ID
ANDROID.LOCAL_APP_FILE=ANDROID_APP.apk

# MOBILE ENV
MOBILE.EMAIL=test@google.com
MOBILE.PASS=password
MOBILE.USERNAME=user_name
MOBILE.iOSBundle=ios.app.bundle
MOBILE.androidPackage=com.android.app
MOBILE.android_activity=com.android.activity

#DATABASE
MYSQL.HOST=host
MYSQL.PORT=port
MYSQL.USER_NAME=user
MYSQL.PASSWORD=pass

MONGO.HOST=host
MONGO.PORT=port
MONGO.USER_NAME=user
MONGO.PASSWORD=pass

# API  ENV
API.GATEWAY.URL = GATEWAY_URL
API.GATEWAY.KEY = API_KEY
API.GATEWAY.INTERNAL = INTERNAL KEY
API.EXTERNAL.URL = EXTERNAL URL
API.EXTERNAL.PORT = Port


COUNTRY=Country
COUNTRY.CURRENCY= Currency
COUNTRY.SHORT_CURRENCY= Currency Symbol
COUNTRY.CODE= Country Code
TIMEZONE=GMT+06:00
BS.TIMEZONE = Manila
BS.BUILD_WEB_NAME = BUILD NUMBER - DESKTOP WEB


